#BlueJ package file
dependency1.from=DegreeWorksViewer
dependency1.to=DegreeWorksFrame
dependency1.type=UsesDependency
dependency2.from=DegreeWorksFrame
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=ClassGeneration
dependency3.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=816
editor.fx.0.x=918
editor.fx.0.y=211
objectbench.height=137
objectbench.width=926
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=836
package.editor.x=910
package.editor.y=142
package.frame.height=1047
package.frame.width=966
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=220
target2.height=50
target2.name=DegreeWorksFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=150
target2.y=10
target3.height=50
target3.name=DegreeWorksViewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=340
target3.y=110
target4.height=50
target4.name=ClassGeneration
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=380
target5.height=50
target5.name=Course
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=110
